<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <!--counter css-->
    <link rel="stylesheet" type="text/css" href="css/counter.css">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <!--counter js-->
    <script type="text/javascript" src="js/jquery.lwtCountdown-0.9.5.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
</head>

<body>
<header>
    <div class="wrapper clearfix">
        <h1 class="logo">
            <span>Профессиональное</span> изготовление металлокаркасов
        </h1>
        <div class="phone">
            <p><span>+7 (343) </span>201-23-03</p>
            <a href="#" class="call_offer btn_border">Заказать звонок!</a>
        </div>
    </div>
    <div class="line">
        <nav class="wrapper">
            <ul class="main_menu clearfix">
                <li><a href="#">преимущества</a></li>
                <li><a href="#">наши работы</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">схема работы</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="main">
    <div class="wrapper">
        <p class="center title_bold">Закажите металлический каркас с гарантией 730 дней</p>
        <p class="center title_light">Идеален для обшивки. Изготовление под ключ. Стоимость от 47 000 р.</p>
    </div>
    <div class="bg_main">
        <div class="wrapper center">
            <a href="#" class="know_more btn_border">Узнать подробнее!</a>
        </div>
    </div>
    <div class="why_clients">
        <div class="wrapper">
            <p class="title_normal center">Почему клиенты выбирают нас?</p>
            <ul class="our_advantage clearfix">
                <li class="adv_1"><span>Гарантия</span> <span class="bold">730</span> дней на изделие и монтаж</li>
                <li class="adv_2"><span>Срок</span> изготовления до <span class="bold">15</span> дней</li>
                <li class="adv_3"><span>Бесплатный</span> замер и подбор <span class="bold">лучшего</span> варианта </li>
                <li class="adv_4"><span>Беремся</span> за <span class="bold">сложные</span> проекты</li>
                <li class="adv_5"><span>Одно из</span> <span class="bold">лучших</span> соотношений цена/качество на рынке</li>
            </ul>
        </div>
    </div>
    <div class="offer">
        <div class="wrapper">
            <h2 class="cl_blue">Оставьте заявку<br><span>на бесплатный замер</span></h2>
            <div id="container" >
                <!-- Начало панели счетчика -->

                <div id="countdown_dashboard">

                    <div class="dash days_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <div class="clear"></div>
                        <span class="dash_title">дней</span>
                    </div>

                    <div class="dash hours_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <div class="clear"></div>
                        <span class="dash_title">часов</span>
                    </div>

                    <div class="dash minutes_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <div class="clear"></div>
                        <span class="dash_title">минут</span>
                    </div>

                    <div class="dash seconds_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <div class="clear"></div>
                        <span class="dash_title">секунд</span>
                    </div>
                </div>

                <!-- Завершение панели счетчика -->
                <div class="info_message" id="complete_info_message" style="display: none;">Время истекло!</div>

                <!--  Инициализация таймера установкой абсолютного значения времени -->
                <script language="javascript" type="text/javascript">
                    jQuery(document).ready(function() {
                        $('#countdown_dashboard').countDown({
                            targetDate: {
                                'day': 		20,   // день
                                'month': 	11,   // месяц
                                'year': 	2014, // год
                                'hour': 	21,   // час
                                'min': 		59,   // минуты
                                'sec': 		40    // секунды
                            },
                            // По завершении счета времени будет появляться сообщение #complete_info_message и исчезать таймер
                            onComplete: function() { $('#complete_info_message').slideDown(),$('#countdown_dashboard').hide()}
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="warranty">
        <div class="wrapper">
            <h2 class="cl_dark_blue">Остались сомнения?<br><span>Вот наши гарантии!</span></h2>
        </div>
    </div>

</div>

</body>
</html>